let List = []
export default {
  getData: () => {
    List.push(
      { 'コカ・コーラ': 9820, 'ファンタ レモン': 3801, 'お茶': 1820, 'スプライト': 8138, 'ファンタ グレープ': 1602, 'ファンタ オレンジ': 8752, 'もも ソーダ水': 6752, 'オレンジジュース': 8752, 'コカ・コーラ スモール': 1752, 'コカ・コーラ コーヒー': 8752, 'ブラックコーヒー': 7752, 'ミルクコーヒー': 8752 },
      { 'コカ・コーラ': 7160, 'ファンタ レモン': 4422, 'お茶': 7220, 'スプライト': 2263, 'ファンタ グレープ': 7400, 'ファンタ オレンジ': 1041, 'もも ソーダ水': 3041, 'オレンジジュース': 1041, 'コカ・コーラ スモール': 1041, 'コカ・コーラ コーヒー': 2041, 'ブラックコーヒー': 1041, 'ミルクコーヒー': 6041 },
      { 'コカ・コーラ': 4476, 'ファンタ レモン': 3456, 'お茶': 2033, 'スプライト': 1031, 'ファンタ グレープ': 6525, 'ファンタ オレンジ': 2353, 'もも ソーダ水': 6353, 'オレンジジュース': 3353, 'コカ・コーラ スモール': 2353, 'コカ・コーラ コーヒー': 2353, 'ブラックコーヒー': 4353, 'ミルクコーヒー': 2353 },
      { 'コカ・コーラ': 6420, 'ファンタ レモン': 5642, 'お茶': 7728, 'スプライト': 5523, 'ファンタ グレープ': 7860, 'ファンタ オレンジ': 4022, 'もも ソーダ水': 2022, 'オレンジジュース': 4022, 'コカ・コーラ スモール': 4022, 'コカ・コーラ コーヒー': 7022, 'ブラックコーヒー': 4022, 'ミルクコーヒー': 4022 },
      { 'コカ・コーラ': 2234, 'ファンタ レモン': 6408, 'お茶': 3020, 'スプライト': 2636, 'ファンタ グレープ': 2506, 'ファンタ オレンジ': 4251, 'もも ソーダ水': 4251, 'オレンジジュース': 5251, 'コカ・コーラ スモール': 4251, 'コカ・コーラ コーヒー': 4251, 'ブラックコーヒー': 3251, 'ミルクコーヒー': 2251 },
      { 'コカ・コーラ': 3760, 'ファンタ レモン': 1572, 'お茶': 4177, 'スプライト': 5423, 'ファンタ グレープ': 7230, 'ファンタ オレンジ': 7156, 'もも ソーダ水': 7156, 'オレンジジュース': 7156, 'コカ・コーラ スモール': 6156, 'コカ・コーラ コーヒー': 7156, 'ブラックコーヒー': 7156, 'ミルクコーヒー': 7156 },
      { 'コカ・コーラ': 7480, 'ファンタ レモン': 3109, 'お茶': 6020, 'スプライト': 3033, 'ファンタ グレープ': 3101, 'ファンタ オレンジ': 8882, 'もも ソーダ水': 1882, 'オレンジジュース': 7882, 'コカ・コーラ スモール': 8882, 'コカ・コーラ コーヒー': 8882, 'ブラックコーヒー': 8882, 'ミルクコーヒー': 8882 },
    )
    return {
      code: 20000,
      data: {
        videoData: [
          { name: 'コカ・コーラ', value: 7999 },
          { name: 'ファンタ レモン', value: 4999 },
          { name: 'お茶', value: 3500 },
          { name: 'スプライト', value: 3999 },
          { name: 'ファンタ グレープ', value: 6999 },
          { name: 'ファンタ オレンジ', value: 2999 },
          { name: 'もも ソーダ水', value: 2999 },
          { name: 'オレンジジュース', value: 2999 },
          { name: 'コカ・コーラ スモール', value: 2999 },
          { name: 'コカ・コーラ コーヒー', value: 2999 },
          { name: 'ブラックコーヒー', value: 2999 },
          { name: 'ミルクコーヒー', value: 2999 },
        ],
        userData: [
          { date: '九月', new: 79, active: 158 },
          { date: '十月', new: 63, active: 187 },
          { date: '十一月', new: 69, active: 195 },
          { date: '十二月', new: 96, active: 179 },
          { date: '一月', new: 78, active: 256 },
          { date: '二月', new: 139, active: 234 },
          { date: '三月', new: 33, active: 215 },
        ],
        orderDate: {
          date: ['2017', '2018', '2019', '2020', '2021', '2022', '2023'],
          data: List
        },
        tableData: [
          { name: 'oppo', todayBuy: 403, monthBuy: 3530, totalBuy: 22000 },
          { name: 'vivo', todayBuy: 603, monthBuy: 6530, totalBuy: 25000 },
          { name: '小米', todayBuy: 220, monthBuy: 7500, totalBuy: 32500 },
          { name: '苹果', todayBuy: 530, monthBuy: 3520, totalBuy: 12050 },
          { name: '三星', todayBuy: 565, monthBuy: 3200, totalBuy: 66020 },
          { name: '魅族', todayBuy: 700, monthBuy: 2500, totalBuy: 52020 },
        ]
      }
    }
  }
}